<?xml version = '1.0' encoding = 'utf-8'?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
 <alias>
  <family>serif</family>
  <prefer>
   <family>Bitstream Vera Serif</family>
   <family>DejaVu Serif</family>
   <family>SimSun</family>
   <family>NSimSun</family>
   <family>SimSun-18030</family>
   <family>WenQuanYi Bitmap Song</family>
   <family>WenQuanYi Micro Hei</family>
   <family>WenQuanYi Zen Hei</family>
   <family>AR PL UMing CN</family>
  </prefer>
 </alias>
 <alias>
  <family>sans-serif</family>
  <prefer>
   <family>Bitstream Vera Sans</family>
   <family>DejaVu Sans</family>
   <family>NSimSun</family>
   <family>SimSun-18030</family>
   <family>WenQuanYi Bitmap Song</family>
   <family>WenQuanYi Micro Hei</family>
   <family>WenQuanYi Zen Hei</family>
   <family>AR PL UMing CN</family>
  </prefer>
 </alias>
 <alias>
  <family>monospace</family>
  <prefer>
   <family>Bitstream Vera Sans Mono</family>
   <family>DejaVu Sans Mono</family>
   <family>NSimSun</family>
   <family>SimSun-18030</family>
   <family>WenQuanYi Bitmap Song</family>
   <family>WenQuanYi Micro Hei Mono</family>
   <family>WenQuanYi Zen Hei Mono</family>
   <family>AR PL UMing CN</family>
  </prefer>
 </alias>
<!-- WenQuanYi Bitmap Song --> <match target="pattern" >
  <test name="family" qual="any" >
   <string>WenQuanYi Bitmap Song</string>
  </test>
  <test compare="less" name="pixelsize" qual="any" >
   <double>12</double>
  </test>
  <edit mode="assign" name="family" >
   <string>WenQuanYi Micro Hei</string>
  </edit>
 </match>
 <match target="pattern" >
  <test name="family" qual="any" >
   <string>WenQuanYi Bitmap Song</string>
  </test>
  <test compare="more" name="pixelsize" qual="any" >
   <double>16</double>
  </test>
  <edit mode="assign" name="family" >
   <string>WenQuanYi Micro Hei</string>
  </edit>
 </match>
<!-- For KDE --> <match target="font" >
  <edit name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
<!-- End --> <match target="font" >
  <edit mode="assign" name="rgba" >
   <const>none</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hinting" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hintstyle" >
   <const>hintfull</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
</fontconfig>
