prodbmgmtdatasource1.ipport=10.42.93.9:7004
prodbmgmtdatasource1.username=prodb_piccore_rw
prodbmgmtdatasource1.password=4TST5JX6gh6dHmeSPFF1
prodbmgmtdatasource1.maxactive=100
prodbmgmtdatasource1.maxidle=5
prodbmgmtdatasource1.maxwait=500
prodbmgmtdatasource2.ipport=10.42.93.9:7004
prodbmgmtdatasource2.username=prodb_piccore_rw
prodbmgmtdatasource2.password=4TST5JX6gh6dHmeSPFF1
prodbmgmtdatasource2.maxactive=100
prodbmgmtdatasource2.maxidle=5
prodbmgmtdatasource2.maxwait=500
prodbfeedprodb_piccore_rwingdatasource1.ipport=10.42.93.9:7004
prodbfeedprodb_piccore_rwingdatasource1.username=prodb_piccore_rw
prodbfeedprodb_piccore_rwingdatasource1.password=4TST5JX6gh6dHmeSPFF1
prodbfeedprodb_piccore_rwingdatasource1.maxactive=100
prodbfeedprodb_piccore_rwingdatasource1.maxidle=5
prodbfeedprodb_piccore_rwingdatasource1.maxwait=500
prodbfeedprodb_piccore_rwingdatasource2.ipport=10.42.93.9:7004
prodbfeedprodb_piccore_rwingdatasource2.username=prodb_piccore_rw
prodbfeedprodb_piccore_rwingdatasource2.password=4TST5JX6gh6dHmeSPFF1
prodbfeedprodb_piccore_rwingdatasource1.maxactive=100
prodbfeedprodb_piccore_rwingdatasource1.maxidle=5
prodbfeedprodb_piccore_rwingdatasource1.maxwait=500
prodbproductinfodatasource1.ipport=10.42.93.9:7004
prodbproductinfodatasource1.username=prodb_piccore_rw
prodbproductinfodatasource1.password=4TST5JX6gh6dHmeSPFF1
prodbproductinfodatasource1.maxactive=100
prodbproductinfodatasource1.maxidle=5
prodbproductinfodatasource1.maxwait=500
prodbproductinfodatasource2.ipport=10.42.93.9:7004
prodbproductinfodatasource2.username=prodb_piccore_rw
prodbproductinfodatasource2.password=4TST5JX6gh6dHmeSPFF1
prodbproductinfodatasource2.maxactive=100
prodbproductinfodatasource2.maxidle=5
prodbproductinfodatasource2.maxwait=500
prodbservicedatasource1.ipport=ai-sdc-ma00.ai01.baidu.com:8530
prodbservicedatasource1.username=root
prodbservicedatasource1.password=preonline
prodbservicedatasource1.maxactive=100
prodbservicedatasource1.maxidle=5
prodbservicedatasource1.maxwait=500
prodbServiceDataSource2.ipport=ai-sdc-ma00.ai01.baidu.com:8530
prodbServiceDataSource2.username=root
prodbServiceDataSource2.password=preonline
prodbServiceDataSource2.maxactive=100
prodbServiceDataSource2.maxidle=5
prodbServiceDataSource2.maxwait=500
