indexhelperserver.ip=st01-ecom-prodb3.st01.baidu.com
indexhelperserver.port=55500
indexhelperdbproxy.username=prodbindexhelper
indexhelperdbproxy.password=prodbindexhelperpassword
indexhelperdbproxy.dbname=indexhelperdb
indexhelperdbproxy.isprimary=true
indexhelpertestdbproxy.username=prodbindexhelper
indexhelpertestdbproxy.password=prodbindexhelperpassword
indexhelpertestdbproxy.dbname=indexhelpertestdb
indexhelpertestdbproxy.isprimary=true
indexhelperadmindbproxy.username=admin
indexhelperadmindbproxy.password=mopdmqindexhelper
indexhelperadmindbproxy.dbname=admin
indexhelperadmindbproxy.isprimary=true
