#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
MYSQL_INC := $(shell mysql_config --include)
CXX_LIB := $(shell mysql_config --libs)  -L/usr/lib/mysql -lmysqlclient -lmysqlpp -levent -lmemcached

CXXFLAGS = -Wno-deprecated

INCPATH  = $(MYSQL_INC) -I/usr/include/mysql++


BOOST_DIR = /usr/local/boost/include/boost-1_33_1/
THRIFT_DIR = /usr/local/include/thrift
LIB_DIR = /usr/local/lib

GEN_SRC = MQueueInterface.cpp
MISLIB_SRC = ../lib/extractdict.cpp  ../lib/matchdict.cpp  ../lib/englishdict.cpp ../lib/channel.cpp ../lib/helper.cpp ../lib/service.cpp  ../lib/md5.cpp  ../lib/memcachedst.cpp  ../lib/frequencylimiter.cpp

default: MQueue


MQueue:MISQueueProcessor.cpp
	$(CXX) $(CXXFLAGS)  $(CXX_LIB)  $(MYSQL_INC) -o MQueue   -I${THRIFT_DIR}  -I. -I${BOOST_DIR}  -lthrift -lthriftnb MISQueueProcessor.cpp ${MISLIB_SRC} ${GEN_SRC}

clean:
	$(RM) -r MQueue


